{
  ".svelte-kit/runtime/client/start.js": {
    "file": "_app/immutable/start-71c4f76d.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-26e16195.js",
      "_paths-e27bc255.js"
    ],
    "dynamicImports": [
      ".svelte-kit/runtime/components/layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  ".svelte-kit/runtime/components/layout.svelte": {
    "file": "_app/immutable/layout.svelte-bee8a46f.js",
    "src": ".svelte-kit/runtime/components/layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-26e16195.js"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "_app/immutable/error.svelte-24858b98.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-26e16195.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "_app/immutable/pages/index.svelte-23fdbad8.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-26e16195.js",
      "_paths-e27bc255.js"
    ],
    "css": [
      "_app/immutable/assets/index-4a860195.css"
    ]
  },
  "_index-26e16195.js": {
    "file": "_app/immutable/chunks/index-26e16195.js"
  },
  "_paths-e27bc255.js": {
    "file": "_app/immutable/chunks/paths-e27bc255.js",
    "imports": [
      "_index-26e16195.js"
    ]
  },
  "src/routes/index.css": {
    "file": "_app/immutable/assets/index-4a860195.css",
    "src": "src/routes/index.css"
  }
}